app/pages/index.pug
doctype html

html(lang = "ru")
  include parts/head.pug

  body
    header.page-header
      h1.visually-hidden Медицинский центр омоложения лица

      .page-header__hgroup
        h2.page-header__title
          | #[span.page-header__visit Посетите наш медицинский центр в Москве и]
          | попробуйте новую аппаратную методику омоложения лица
        h2.page-header__note Бесплатно!

      .page-header__inner
        .regform
          form.regform__form(action = "#", method = "post")
            h3.regform__title Акция для женщин #[span.regform__city Москвы]!

            input.regform__name(type = "text", placeholder = "Введите ваше имя")
            input.regform__tel(type = "tel", placeholder = "Введите номер телефона")

            button.btn(type = "submit") Записаться

        .page-header__wrapper
          .timer
            h3.timer__title До окончания акции:

            .timer__block
              .timer__wrapper
                .timer__cell 0
                .timer__cell 5
              .timer__text Дней

            .timer__block
              .timer__wrapper
                .timer__cell 1
                .timer__cell 2
              .timer__text Часов

            .timer__block
              .timer__wrapper
                .timer__cell 1
                .timer__cell 5
              .timer__text Минут

            .timer__block
              .timer__wrapper
                .timer__cell 4
                .timer__cell 5
              .timer__text Секунд

          h3.page-header__motto
            | Успейте записаться!
            br
            | Срок проведения акции ограничен!

    main
      section.problems
        .container
          h2.visually-hidden Проблемы, которые исправляет аппаратная методика

          p.problems__text Если у вас

          ul.problems__list
            li.problems__item явные признаки старения кожи,
            li.problems__item заметные морщины в области глаз и губ,
            li.problems__item угревая сыпь,
            li.problems__item возрастные пигментные пятна,
            li.problems__item заметная потеря эластичности и упругости кожи,
            li.problems__item потеря четкости контура овала лица,
            li.problems__item опущение бровей, нависание и излишки кожи верхних век,

          p.problems__text то вам необходимо обратиться к нам в центр и пройти аппаратную процедуру омоложения лица

      section.features
        .container
          h2.visually-hidden Что делает аппаратная методика

          p.features__text В эффективности аппаратной методики омоложения лица уже убедились #[span.features__accent более 10000 женщин] по всей России!

          ul.features__list
            li.features__item
              .features__picture.features__picture--num-1
              p.features__desc Разглаживает все виды морщин

            li.features__item
              .features__picture.features__picture--num-2
              p.features__desc Снимает отёки под глазами

            li.features__item
              .features__picture.features__picture--num-3
              p.features__desc Возвращает коже упругость и молодость

      section.about
        h2.visually-hidden Информация об аппаратной методике

        p.about__text Будьте уверены в своей красоте в любом возрасте. С новой методикой омоложения лица это стало реальностью!

        ul.about__list
          li.about__item Наша аппаратная методика прошла сертификацию качества в лабораториях Европы и США. Она полностью безопасна
          li.about__item После прохождения процедуры следует стойкий и длительный эффект омоложения, который заметен уже после первого сеанса
          li.about__item Процедура полностью безболезнена, кожный покров не нарушается, поэтому пациент не испытывает боли ни во время сеанса, ни после него

      section.review
        h2.review__title Отзывы наших клиентов

        ul.review__list
          li.review__item
            .review__text
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              | Nullam quis risus eget urna mollis ornare vel eu leo.
              | Donec ullamcorper nulla
            .review__wrapper
              .review__name Наталья Воронина
              .review__city Москва

          li.review__item
            .review__text
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              | Nullam quis risus eget urna mollis ornare vel eu leo.
              | Donec ullamcorper nulla
            .review__wrapper
              .review__name Наталья Воронина
              .review__city Москва

          li.review__item
            .review__text
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              | Nullam quis risus eget urna mollis ornare vel eu leo.
              | Donec ullamcorper nulla
            .review__wrapper
              .review__name Наталья Воронина
              .review__city Москва

      section.results
        h2.results__title Результаты

        ul.results__list
          li.results__item
            figure.results__before
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "До")
            figure.results__after
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "После")

          li.results__item
            figure.results__before
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "До")
            figure.results__after
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "После")

          li.results__item
            figure.results__before
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "До")
            figure.results__after
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "После")

          li.results__item
            figure.results__before
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "До")
            figure.results__after
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "После")

          li.results__item
            figure.results__before
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "До")
            figure.results__after
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "После")

          li.results__item
            figure.results__before
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "До")
            figure.results__after
              img.results__img(src = "http://placehold.it/125x85", width = "125", height = "85", alt = "После")

      section.forbidden
        h2.forbidden__title Противопоказания

        ul.forbidden__list
          li.forbidden__item Беременность
          li.forbidden__item Лактация
          li.forbidden__item Открытые раны или поражения кожи
          li.forbidden__item Металлические и электрические шунты/имплантаты/устройства, расположенные в области лица и шеи (зубные имплантаты не являются противопоказанием)
          li.forbidden__item Активная бактериальная, вирусная или грибковая инфекция в местах проведения процедуры
          li.forbidden__item Эпилепсия
          li.forbidden__item Онкологические заболевания

    footer.page-footer
      h2.page-footer__text Не упустите свой шанс записаться по акции

      .timer
        h3.timer__title До окончания акции:

        .timer__block
          .timer__wrapper
            span.timer__cell 1
            span.timer__cell 0
          .timer__text Дней

        .timer__block
          .timer__wrapper
            span.timer__cell 1
            span.timer__cell 2
          .timer__text Часов

        .timer__block
          .timer__wrapper
            span.timer__cell 1
            span.timer__cell 5
          .timer__text Минут

        .timer__block
          .timer__wrapper
            span.timer__cell 4
            span.timer__cell 5
          .timer__text Секунд

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Медицинский центр омоложения лица</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-triangle"><path d="M0 50V0h50vNaNz"/></symbol></svg></div><header class="page-header"><div class="page-header__outer"><h1 class="visually-hidden">Медицинский центр омоложения лица</h1><div class="page-header__hgroup"><h2 class="page-header__title"><span class="page-header__visit">Посетите наш медицинский центр в Москве и</span>
попробуйте новую аппаратную методику омоложения лица</h2><h2 class="page-header__note">Бесплатно!</h2></div><div class="page-header__inner"><div class="regform"><form class="regform__form" action="#" method="post"><h3 class="regform__title">Акция для женщин <span class="regform__city">Москвы</span>!</h3><input class="regform__name" type="text" placeholder="Введите ваше имя"><input class="regform__tel" type="tel" placeholder="Введите номер телефона"><button class="btn" type="submit">Записаться</button></form></div><div class="page-header__wrapper"><div class="timer"><h3 class="timer__title">До окончания акции:</h3><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">0</div><div class="timer__cell">5</div></div><div class="timer__text">Дней</div></div><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">1</div><div class="timer__cell">2</div></div><div class="timer__text">Часов</div></div><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">1</div><div class="timer__cell">5</div></div><div class="timer__text">Минут</div></div><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">4</div><div class="timer__cell">5</div></div><div class="timer__text">Секунд</div></div></div><h3 class="page-header__motto">Успейте записаться!<br>Срок проведения акции ограничен!</h3></div></div></div></header><main><section class="problems"><div class="container"><div class="problems__wrapper"><h2 class="visually-hidden">Проблемы, которые исправляет аппаратная методика</h2><p class="problems__text">Если у вас</p><ul class="problems__list"><li class="problems__item">явные признаки старения кожи,</li><li class="problems__item">заметные морщины в области глаз и губ,</li><li class="problems__item">угревая сыпь,</li><li class="problems__item">возрастные пигментные пятна,</li><li class="problems__item">заметная потеря эластичности и упругости кожи,</li><li class="problems__item">потеря четкости контура овала лица,</li><li class="problems__item">опущение бровей, нависание и излишки кожи верхних век,</li></ul><p class="problems__text">то вам необходимо обратиться к нам в центр и пройти аппаратную процедуру омоложения лица</p></div></div></section><section class="features"><div class="container"><h2 class="visually-hidden">Что делает аппаратная методика</h2><p class="features__text">В эффективности аппаратной методики омоложения лица уже убедились <span class="features__accent">более 10000 женщин</span> по всей России!</p><ul class="features__list"><li class="features__item"><div class="features__picture features__picture--num-1"></div><p class="features__desc">Разглаживает все виды морщин</p></li><li class="features__item"><div class="features__picture features__picture--num-2"></div><p class="features__desc">Снимает отёки под глазами</p></li><li class="features__item"><div class="features__picture features__picture--num-3"></div><p class="features__desc">Возвращает коже упругость и молодость</p></li></ul></div></section><section class="about"><div class="container"><h2 class="visually-hidden">Информация об аппаратной методике</h2><p class="about__text">Будьте уверены в своей красоте в любом возрасте</p><p class="about__text">С новой методикой омоложения лица это стало реальностью!</p><ul class="about__list"><li class="about__item">Наша аппаратная методика прошла сертификацию качества в лабораториях Европы и США. Она полностью безопасна</li><li class="about__item">После прохождения процедуры следует стойкий и длительный эффект омоложения, который заметен уже после первого сеанса</li><li class="about__item">Процедура полностью безболезнена, кожный покров не нарушается, поэтому пациент не испытывает боли ни во время сеанса, ни после него</li></ul></div></section><section class="review"><div class="container"><h2 class="review__title">Отзывы наших клиентов</h2><ul class="review__list"><li class="review__item"><div class="review__text"><p class="review__ph">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Nullam quis risus eget urna mollis ornare vel eu leo.
Donec ullamcorper nulla</p><p class="review__ph">Nullam quis risus eget urna mollis ornare vel eu leo.
Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Donec ullamcorper nulla</p><p class="review__ph">Donec ullamcorper nulla.
Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Nullam quis risus eget urna mollis ornare vel eu leo</p><svg class="review__triangle" width="50" height="50"><use xlink:href="#icon-triangle"></use></svg></div><div class="review__wrapper"><div class="review__name">Наталья Воронина</div><div class="review__city">Москва</div></div></li><li class="review__item"><div class="review__text"><p class="review__ph">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Nullam quis risus eget urna mollis ornare vel eu leo.
Donec ullamcorper nulla</p><p class="review__ph">Nullam quis risus eget urna mollis ornare vel eu leo.
Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Donec ullamcorper nulla</p><p class="review__ph">Donec ullamcorper nulla.
Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Nullam quis risus eget urna mollis ornare vel eu leo</p><svg class="review__triangle" width="50" height="50"><use xlink:href="#icon-triangle"></use></svg></div><div class="review__wrapper"><div class="review__name">Анфиса Васильева</div><div class="review__city">Москва</div></div></li><li class="review__item"><div class="review__text"><p class="review__ph">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Nullam quis risus eget urna mollis ornare vel eu leo.
Donec ullamcorper nulla</p><p class="review__ph">Nullam quis risus eget urna mollis ornare vel eu leo.
Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Donec ullamcorper nulla</p><p class="review__ph">Donec ullamcorper nulla.
Cras justo odio, dapibus ac facilisis in, egestas eget quam.
Nullam quis risus eget urna mollis ornare vel eu leo</p><svg class="review__triangle" width="50" height="50"><use xlink:href="#icon-triangle"></use></svg></div><div class="review__wrapper"><div class="review__name">Мария Коновалова</div><div class="review__city">Москва</div></div></li></ul></div></section><section class="results"><div class="container"><h2 class="results__title">Результаты</h2><ul class="results__list"><li class="results__item"><figure class="results__before"><img class="results__img" src="img/image-1-before.jpg" width="125" height="85" alt="До"></figure><figure class="results__after"><img class="results__img" src="img/image-1-after.jpg" width="125" height="85" alt="После"></figure></li><li class="results__item"><figure class="results__before"><img class="results__img" src="img/image-2-before.jpg" width="128" height="85" alt="До"></figure><figure class="results__after"><img class="results__img" src="img/image-2-after.jpg" width="128" height="85" alt="После"></figure></li><li class="results__item"><figure class="results__before"><img class="results__img" src="img/image-3-before.jpg" width="118" height="85" alt="До"></figure><figure class="results__after"><img class="results__img" src="img/image-3-after.jpg" width="118" height="85" alt="После"></figure></li><li class="results__item"><figure class="results__before"><img class="results__img" src="img/image-4-before.jpg" width="123" height="129" alt="До"></figure><figure class="results__after"><img class="results__img" src="img/image-4-after.jpg" width="123" height="129" alt="После"></figure></li><li class="results__item"><figure class="results__before"><img class="results__img" src="img/image-5-before.jpg" width="120" height="161" alt="До"></figure><figure class="results__after"><img class="results__img" src="img/image-5-after.jpg" width="120" height="161" alt="После"></figure></li><li class="results__item"><figure class="results__before"><img class="results__img" src="img/image-6-before.jpg" width="117" height="129" alt="До"></figure><figure class="results__after"><img class="results__img" src="img/image-6-after.jpg" width="117" height="129" alt="После"></figure></li></ul></div></section><section class="forbidden"><h2 class="forbidden__title">Противопоказания</h2><div class="container"><ul class="forbidden__list"><li class="forbidden__item">Беременность</li><li class="forbidden__item">Лактация</li><li class="forbidden__item">Открытые раны или поражения кожи</li><li class="forbidden__item">Металлические и электрические шунты/имплантаты/устройства, расположенные в области лица и шеи (зубные имплантаты не являются противопоказанием)</li><li class="forbidden__item">Активная бактериальная, вирусная или грибковая инфекция в местах проведения процедуры</li><li class="forbidden__item">Эпилепсия</li><li class="forbidden__item">Онкологические заболевания</li></ul></div></section></main><footer class="page-footer"><h2 class="page-footer__text">Не упустите свой шанс записаться&nbsp;по акции!</h2><div class="regform regform--shadow"><form class="regform__form" action="#" method="post"><h3 class="regform__title">Акция для женщин <span class="regform__city">Москвы</span>!</h3><input class="regform__name" type="text" placeholder="Введите ваше имя"><input class="regform__tel" type="tel" placeholder="Введите номер телефона"><button class="btn" type="submit">Записаться</button></form></div><div class="page-footer__wrapper"><div class="page-footer__note">До конца акции:</div><div class="timer timer--malibu page-footer__timer"><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">0</div><div class="timer__cell">5</div></div><div class="timer__text">Дней</div></div><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">1</div><div class="timer__cell">2</div></div><div class="timer__text">Часов</div></div><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">1</div><div class="timer__cell">5</div></div><div class="timer__text">Минут</div></div><div class="timer__block"><div class="timer__wrapper"><div class="timer__cell">4</div><div class="timer__cell">5</div></div><div class="timer__text">Секунд</div></div></div></div></footer></body></html>
